<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Frost</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="muffins.css">


    <style>
        /* Base styles for all devices */
        body {
            font-family: 'Times New Roman', serif;
        }

        .content {
            padding: 20px;
            margin-top: 40px;
        }

        .section {
            margin-bottom: 40px;
        }

        .subsection {
            text-align: left;
            margin-left: 0;
            padding-left: 20px;
        }

        /* Common styles for all menu cards */
        .menu-card {
            width: 90%;
            max-width: 700px; /* Increased max-width for better desktop appearance */
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 10px auto;
            background-color: rgba(255, 255, 255, 0.9); /* More opaque background for better readability */
            background-image: url('logo.jpg'); /* Background image URL */
            background-size: cover; /* Cover the entire card */
            background-position: center; /* Center the image */
            background-blend-mode: overlay; /* Blend the background image with the color */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .flavors {
            display: flex; /* Aligns items side by side */
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .flavors > div {
            width: 48%; /* Ensure both lists fit side by side with space in between */
        }

        .menu-card h4 {
            margin-top: 0;
            font-size: 18px;
            font-weight: bold;
        }

        .menu-card ul {
            list-style-type: none;
            padding-left: 0;
            margin-top: 0;
        }

        .menu-card ul li {
            padding: 5px 0;
        }

        .star {
            color: #ffcc00;
        }

        /* Styling the separator */
        .separator {
            width: 100%;  /* Full width for the separator */
            background-color: #ccc;
            height: 1px;  /* Thin separator */
            margin: 20px 0;  /* Space around the separator */
        }

        .description {
            font-family: 'Gabriola', serif;
            font-size: 30px;
            padding-left: 20px;
            border-left: 1px solid #ccc;
            padding-top: 20px;
            margin: 20px auto; /* Center the description horizontally */
            max-width: 800px; /* Restrict the width for better readability */
            text-align: center; /* Center-align the text */
        }

        .description b,
        .description strong {
            font-size: 20px;
        }

        .dropdown {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .group {
            flex: 1;
        }

        .group label {
            display: block;
            margin-bottom: 5px;
        }

        .group select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
        }

        .brownie-slideshow,
        .brownieAssorted-slideshow,
        .brownieSlab-slideshow,
        .brownieBento-slideshow,
        .Cookie-slideshow,
        .Cupcake-slideshow,
        .Muffin-slideshow {
            position: relative;
            max-width: 600px; /* Further increased width */
            margin: 20px auto; /* Center the slideshow */
            overflow: hidden;
            height: 450px; /* Further increased height */
        }

        .brownie-slideshow .slide,
        .brownieAssorted-slideshow .slide,
        .brownieSlab-slideshow .slide,
        .brownieBento-slideshow .slide,
        .Cookie-slideshow .slide,
        .Cupcake-slideshow .slide,
        .Muffin-slideshow .slide {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .brownie-slideshow img,
        .brownieAssorted-slideshow img,
        .brownieSlab-slideshow img,
        .brownieBento-slideshow img,
        .Cookie-slideshow img,
        .Cupcake-slideshow img,
        .Muffin-slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure images cover the container */
            display: block;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .brownie-slideshow:hover img,
        .brownieAssorted-slideshow:hover img,
        .brownieSlab-slideshow:hover img,
        .brownieBento-slideshow:hover img,
        .Cookie-slideshow:hover img,
        .Cupcake-slideshow:hover img,
        .Muffin-slideshow:hover img {
            transform: scale(1.05); /* Slight zoom effect */
            opacity: 0.9; /* Slightly transparent on hover */
        }

        .brownie-slideshow p,
        .brownieAssorted-slideshow p,
        .brownieSlab-slideshow p,
        .brownieBento-slideshow p,
        .Cookie-slideshow p,
        .Cupcake-slideshow p,
        .Muffin-slideshow p {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 15px; /* Increased padding for larger slideshow */
            font-size: 20px; /* Increased font size */
            font-weight: bold;
            color: #333;
            background: rgba(255, 255, 255, 0.7);
            text-align: center;
            box-sizing: border-box;
        }


        .nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a.active {
            background-color: #f4a4a4;
            color: white;
            border: 2px solid #f4a4a4;
        }

        #addToCartBtn,
        #addCupcakeToCartBtn,
        #addCookieToCartBtn,
        #addMuffinToCartBtn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background: linear-gradient(45deg, #8e44ad, #6a1b9a);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }

        #addToCartBtn:hover,
        #addCupcakeToCartBtn:hover,
        #addCookieToCartBtn:hover,
        #addMuffinToCartBtn:hover {
            background: linear-gradient(45deg, #6a1b9a, #8e44ad);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

/* Responsive design adjustments */
@media (max-width: 1024px) {
    .menu-card {
        background-color: rgba(255, 255, 255, 0.85); /* Slightly increased opacity */
        background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), url('logo.jpg'); /* Light overlay on the background image */
        background-size: cover; /* Keep the image covering the card */
        background-position: center; /* Center the image */
        background-blend-mode: overlay; /* Blend the background with the overlay */
    }

    .description {
        font-size: 24px;
        padding-left: 10px;
        padding-top: 50px;
        text-align: left; /* Align text to the left on mobile for better readability */
    }

    .separator {
        margin: 20px 0; /* Ensure separator is properly spaced */
    }

    .nav a {
        padding: 8px;
    }

    .dropdown {
        flex-direction: column;
        gap: 10px;
    }

  .brownie-slideshow,
        .brownieAssorted-slideshow,
        .brownieSlab-slideshow,
        .brownieBento-slideshow,
        .Cookie-slideshow,
        .Cupcake-slideshow,
        .Muffin-slideshow {
            position: relative;
            max-width: 600px; /* Further increased width */
            margin: 20px auto; /* Center the slideshow */
            overflow: hidden;
            height: 450px; /* Further increased height */
        }

        .brownie-slideshow .slide,
        .brownieAssorted-slideshow .slide,
        .brownieSlab-slideshow .slide,
        .brownieBento-slideshow .slide,
        .Cookie-slideshow .slide,
        .Cupcake-slideshow .slide,
        .Muffin-slideshow .slide {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .brownie-slideshow img,
        .brownieAssorted-slideshow img,
        .brownieSlab-slideshow img,
        .brownieBento-slideshow img,
        .Cookie-slideshow img,
        .Cupcake-slideshow img,
        .Muffin-slideshow img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure images cover the container */
            display: block;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
        }

        .brownie-slideshow:hover img,
        .brownieAssorted-slideshow:hover img,
        .brownieSlab-slideshow:hover img,
        .brownieBento-slideshow:hover img,
        .Cookie-slideshow:hover img,
        .Cupcake-slideshow:hover img,
        .Muffin-slideshow:hover img {
            transform: scale(1.05); /* Slight zoom effect */
            opacity: 0.9; /* Slightly transparent on hover */
        }

        .brownie-slideshow p,
        .brownieAssorted-slideshow p,
        .brownieSlab-slideshow p,
        .brownieBento-slideshow p,
        .Cookie-slideshow p,
        .Cupcake-slideshow p,
        .Muffin-slideshow p {
            position: absolute;
            top: 0;
            width: 100%;
            padding: 15px; /* Increased padding for larger slideshow */
            font-size: 20px; /* Increased font size */
            font-weight: bold;
            color: #333;
            background: rgba(255, 255, 255, 0.7);
            text-align: center;
            box-sizing: border-box;
        }


}





    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpg" alt="Logo" class="logo">
        <div class="title">
            <h1>Welcome To</h1>
            <h2>The Frost</h2>
            <h3>By Sai Saranya</h3>
        </div>
           <div class="nav">
            <a href="index.html">Home</a>
            <a href="celebration-cakes.html">Celebration Cakes</a>
            <a href="brownies.html">Brownies</a>
            <a href="cookies.html">Cookies</a>
            <a href="cupcakes-muffins.html">Cupcakes & Muffins</a>
            <a href="jar-delicacies-tres-lech.html">Jar Delicacies & Tres Lech</a>
            <a href="cart.html">
                <img src="cart.png" alt="Cart" class="cart">
            </a>
        </div>
    </div>
    <div class="content">

                          <!-- Cupcakes Section -->
                          <div class="section">
                              <h2>Cupcakes</h2>
                              <p>
                                  Delightful cupcakes in a variety of flavors and designs, perfect for any occasion. Each bite is a burst of flavor and joy.
                              </p>

                              <!-- Menu Card for Cupcakes -->
                              <div class="menu-card">
                                  <div class="flavors">
                                      <!-- Go-to Flavors -->
                                      <div class="flavors-list">
                                          <h4 class="underline">Go-to Flavors</h4>
                                          <ul>
                                              <li>Classic Vanilla</li>
                                              <li>Vanilla Chocolate Chip</li>
                                              <li>Chocolate Truffle <span class="star">&#9733;</span></li>
                                              <li>Butter Scotch Caramel</li>
                                              <li>Vanilla White Chocolate</li>
                                          </ul>
                                      </div>

                                      <!-- Exotic Flavors -->
                                      <div class="flavors-list">
                                          <h4>Exotic Flavors</h4>
                                          <ul>
                                              <li>Espresso Chocolate</li>
                                              <li>Nutella Scoop <span class="star">&#9733;</span></li>
                                              <li>Hazlenut Magic</li>
                                              <li>Chocolate Ferrero Rocher <span class="star">&#9733;</span></li>
                                              <li>Oreo Crunch</li>
                                              <li>Red Velvet Cream</li>
                                              <li>Rose Milk Pistachio <span class="star">&#9733;</span></li>
                                              <li>Lotus Biscoff</li>
                                              <li>Mango Delight (Seasonal)</li>
                                          </ul>
                                      </div>

                                      <!-- Assorted Flavors -->
                                      <div class="flavors-list">
                                          <h4>Assorted</h4>
                                          <ul>
                                              <!-- Assorted items can be added here -->
                                          </ul>
                                      </div>
                                  </div>

                                  <div class="separator"></div>

                                  <!-- Description -->
                                  <div class="description">
                                      <p style="margin-bottom: 20px;">
                                          Indulge in our premium cupcakes, offering both classic and exotic flavors. Perfect for celebrating special moments with a touch of sweetness.
                                      </p>
                                      <p><b>Available in Bite Size (Box of 4), Regular (Box of 4) & (Box of 6). An assorted box of cookies is also available. When selecting the assorted option, you can choose multiple flavors by holding down the Ctrl key while clicking.</b></p>
                                  </div>
                              </div>
                          </div>

                    <!-- Cupcake Slide Show -->
                    <div class="Cupcake-slideshow">
                        <div class="slide">
                            <img src="IMG_0087.jpg" alt="Chocolate Truffle cupcakes">
                            <p>Chocolate Truffle cupcakes</p>
                        </div>
                        <div class="slide">
                              <img src="IMG_0092.jpg" alt="Espresso Chocolate minis">
                              <p>Espresso Chocolate minis</p>
                          </div>
                        <div class="slide">
                            <img src="IMG_0084.jpg" alt="Rose milk tres leche cup cake">
                            <p>Rose milk tres leche cup cake</p>
                        </div>
                        <div class="slide">
                            <img src="IMG_0078.jpg" alt="Red velvet cream cheese, Rasmalai Almond, Rose Milk Pistachio, Chocolate Truffle, Nutella chocolate, Vanilla chocolate">
                            <p>Red velvet cream cheese, Rasmalai Almond, Rose Milk Pistachio, Chocolate Truffle, Nutella chocolate, Vanilla chocolate</p>
                        </div>
                        <div class="slide">
                            <img src="IMG_0090.jpg" alt="Vanilla chocolate chip cupcakes">
                            <p>Vanilla chocolate chip cupcakes</p>
                        </div>
                        <div class="slide">
                            <img src="IMG_0088.jpg" alt="Vanilla cupcakes with violet frosting">
                            <p>Vanilla cupcakes with violet frosting</p>
                        </div>
                        <div class="slide">
                            <img src="IMG_0099.jpg" alt="Double Chocolate cupcakes">
                            <p>Double Chocolate cupcakes</p>
                        </div>
                        <div class="slide">
                            <img src="IMG_0100.jpg" alt="Dark chocolate cupcakes">
                            <p>Dark chocolate cupcakes</p>
                        </div>
                        <div class="slide">
                            <img src="9db5b90b-967d-45ac-85b2-fe1e7e0e0d09.JPG" alt="Red Velvet cream cheese cupcakes">
                            <p>Red Velvet cream cheese cupcakes</p>
                        </div>
                    </div>


                    <!-- Dropdown Menus for Cupcakes -->
                    <div class="dropdown">
                        <div class="group">
                            <label for="cupcakeFlavors">Flavors</label>
                            <select id="cupcakeFlavors" onchange="updateCupcakeFlavors()">
                                <option value="">Select Flavor</option>
                                <optgroup label="Go-to Flavors">
                                    <option value="Classic Vanilla">Classic Vanilla</option>
                                    <option value="Vanilla Chocolate Chip">Vanilla Chocolate Chip</option>
                                    <option value="Chocolate Truffle">Chocolate Truffle<span class="star">&#9733;</span></option>
                                    <option value="Butter Scotch Caramel">Butter Scotch Caramel</option>
                                    <option value="Vanilla White Chocolate">Vanilla White Chocolate</option>
                                </optgroup>
                                <optgroup label="Exotic Flavors">
                                    <option value="Espresso Chocolate">Espresso Chocolate</option>
                                    <option value="Nutella Scoop">Nutella Scoop<span class="star">&#9733;</span></option>
                                    <option value="Hazlenut Magic">Hazlenut Magic</option>
                                    <option value="Chocolate Ferrero Rocher">Chocolate Ferrero Rocher<span class="star">&#9733;</span></option>
                                    <option value="Oreo Crunch">Oreo Crunch</option>
                                    <option value="Red Velvet Cream">Red Velvet Cream</option>
                                    <option value="Rose Milk Pistachio">Rose Milk Pistachio<span class="star">&#9733;</span></option>
                                    <option value="Lotus Biscoff">Lotus Biscoff</option>
                                    <option value="Mango Delight (Seasonal)">Mango Delight (Seasonal)</option>
                                </optgroup>
                                <option value="Assorted">Assorted</option>
                            </select>
                        </div>
                        <div class="group">
                            <label for="cupcakeSizes">Sizes</label>
                            <select id="cupcakeSizes">
                                <option value="">Select Size</option>
                                <option value="biteSize">Bite Size (Box of 6)</option>
                                <optgroup label="Regular">
                                    <option value="box4">Box of 4</option>
                                    <option value="box6">Box of 6</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="group" id="assortedFlavorsGroup" style="display: none;">
                            <label for="assortedCupcakeFlavors">Select Multiple Flavors</label>
                            <select id="assortedCupcakeFlavors" multiple>
                                <optgroup label="Go-to Flavors">
                                    <option value="Classic Vanilla">Classic Vanilla</option>
                                    <option value="Vanilla Chocolate Chip">Vanilla Chocolate Chip</option>
                                    <option value="Chocolate Truffle">Chocolate Truffle<span class="star">&#9733;</span></option>
                                    <option value="Butter Scotch Caramel">Butter Scotch Caramel</option>
                                    <option value="Vanilla White Chocolate">Vanilla White Chocolate</option>
                                </optgroup>
                                <optgroup label="Exotic Flavors">
                                    <option value="Espresso Chocolate">Espresso Chocolate</option>
                                    <option value="Nutella Scoop">Nutella Scoop<span class="star">&#9733;</span></option>
                                    <option value="Hazlenut Magic">Hazlenut Magic</option>
                                    <option value="Chocolate Ferrero Rocher">Chocolate Ferrero Rocher<span class="star">&#9733;</span></option>
                                    <option value="Oreo Crunch">Oreo Crunch</option>
                                    <option value="Red Velvet Cream">Red Velvet Cream</option>
                                    <option value="Rose Milk Pistachio">Rose Milk Pistachio<span class="star">&#9733;</span></option>
                                    <option value="Lotus Biscoff">Lotus Biscoff</option>
                                    <option value="Mango Delight (Seasonal)">Mango Delight (Seasonal)</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="group">
                            <button id="addCupcakeToCartBtn" onclick="addCupcakeToCart()">Add to Cart</button>
                        </div>
                    </div>

                </div>


                <!-- Muffins Section -->
                <div class="muffins-section">
                    <h2>Muffins</h2>
                    <p>
                        Our muffins are moist, fluffy, and packed with delicious ingredients. A perfect snack for any time of the day.
                    </p>

                    <!-- Menu Card for Muffins -->
                    <div class="muffins-menu-card">
                        <div class="muffins-flavors">
                            <!-- Go-to Flavors Heading -->
                            <h4 class="underline">Go-to Flavors</h4>

                            <!-- Go-to Flavors List -->
                            <ul>
                                <li>Vanilla Chocolate Chip <span class="muffins-star">&#9733;</span></li>
                                <li>Vanilla White Chocolate Chip</li>
                                <li>Espresso Chocolate</li>
                                <li>Death by Chocolate <span class="muffins-star">&#9733;</span></li>
                                <li>Chocolate Almond</li>
                                <li>Chocolate Walnut</li>
                                <li>Banana Oats <span class="muffins-star">&#9733;</span></li>
                            </ul>
                        </div>
                        <div class="muffins-separator"></div>
                        <div class="muffins-description">
                            <p style="margin-bottom: 20px;">
                                Our muffins offer a delightful mix of classic and unique flavors, perfect for any occasion. Enjoy a burst of flavor in every bite.
                            </p>
                            <p><b>Available in Regular (Box of 4) & (Box of 6).</b></p>
                        </div>
                    </div>

                    <!-- Muffin Slideshow -->
                    <div class="muffin-slideshow">
                        <div class="slide">
                            <img src="IMG_0093.jpg" alt="Almond Muffins">
                            <p>Almond Muffins</p>
                        </div>
                    </div>

                    <!-- Dropdown Menus for Muffins -->
                    <div class="muffins-dropdown">
                        <div class="group">
                            <label for="muffinFlavors">Flavors</label>
                            <select id="muffinFlavors">
                                <option value="">Select Flavor</option>
                                <optgroup label="Go-to Flavors">
                                    <option value="Vanilla Chocolate Chip">Vanilla Chocolate Chip<span class="muffins-star">&#9733;</span></option>
                                    <option value="Vanilla White Chocolate Chip">Vanilla White Chocolate Chip</option>
                                    <option value="Espresso Chocolate">Espresso Chocolate</option>
                                    <option value="Death By Chocolate">Death By Chocolate<span class="muffins-star">&#9733;</span></option>
                                    <option value="Chocolate Almond">Chocolate Almond</option>
                                    <option value="Chocolate Walnut">Chocolate Walnut</option>
                                    <option value="Banana Oats">Banana Oats<span class="muffins-star">&#9733;</span></option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="group">
                            <label for="muffinSizes">Sizes</label>
                            <select id="muffinSizes">
                                <option value="">Select Size</option>
                                <optgroup label="Regular">
                                    <option value="box4">Box of 4</option>
                                    <option value="box6">Box of 6</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="group">
                            <button id="addMuffinToCartBtn" onclick="addMuffinToCart()">Add to Cart</button>
                        </div>
                    </div>
                </div>

            <!-- Footer -->
            <div class="footer">
                <div class="contact-left">
                    <a href="https://instagram.com/thefrost_in" target="_blank">
                        <img src="Instagram.png" alt="Instagram" style="width:24px; height:24px; vertical-align:middle;"> @thefrost_in
                    </a>
                    <br>
                    <a href="https://wa.me/918754322977" target="_blank">
                        <img src="whatsapp.webp" alt="WhatsApp" style="width:24px; height:24px; vertical-align:middle;"> +91 8754322977
                    </a>
                </div>
                <div class="contact-right">
                    <a href="https://youtube.com/@thefrostbyss?si=aWVBH3erqZlt2oTQ" target="_blank">
                        <img src="Youtube.png" alt="YouTube" style="width:24px; height:24px; vertical-align:middle;"> Subscribe to The Frost
                    </a>
                </div>
            </div>


            <script src="cupcakes-muffins.js"></script>
        </body>
        </html>
